# Restaurant-Reservation-Restful-API-with-ASP.NET

./: .gitignore  LICENSE  README.md  RestaurantReservation.sln
RestaurantReservationRestfulAPI/: Program.cs  RestaurantReservationRestfulAPI.csproj  appsettings.json
RestaurantReservationRestfulAPI/Authorization/: ITokenService.cs  JwtTokenConfig.cs  JwtTokenGenerator.cs
RestaurantReservationRestfulAPI/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantReservationRestfulAPI/MiddlwaresAndFilters/: ExceptionHandlingMiddlware.cs  ValidationFilter.cs
RestaurantReservationRestfulAPI/ModelsDto/: CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateMenuItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateReservationDto.cs  CreateRestaurantDto.cs  CreateTableDto.cs  MappingProfile.cs  UpdateCustomerDto.cs  UpdateEmployeeDto.cs  UpdateMenuItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateReservationDto.cs  UpdateRestaurantDto.cs  UpdateTableDto.cs
RestaurantReservationRestfulAPI/ProgramExtensions/: ApplicationBuilder.cs  MvcExtensions.cs  ServiceExtensions.cs
RestaurantReservationRestfulAPI/Properties/: launchSettings.json
RestaurantReservationRestfulAPI/Validators/: CreateCustomerDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreateMenuItemDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs  CreateReservationDtoValidator.cs  UpdateMenuItemDto.cs  (+9 more)
(+56 files in other folders)
